<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>

		<style>
			a {
				text-decoration: none;
				color: white;
			}

			nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: black;
				color: white;
				padding: 10px;
				font-family: Arial, Helvetica, sans-serif;
				width: 70%;
			}

			.left_part {
				width: 45%;
				display: flex;
				justify-content: space-around;
			}
			.right_part {
				width: 35%;
				display: flex;
				justify-content: right;
			}

			.search_button {
				border-radius: 5px;
				color: green;
				background-color: black;
				text-align: center;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<nav class="topnav">
			<div class="left_part">
				<a class="active" href="#home">Navbar</a>
				<a href="#home">Home</a>
				<a href="#link">Link</a>
				<label for="options">Dropdown</label>
				<select name="option" id="options">
					<option value="option1"></option>
					<option value="option2"></option>
					<option value="option3"></option>
					<option value="option4"></option>
				</select>
				<button disabled>Disabled</button>
			</div>
			<div class="right_part">
				<input type="text" placeholder="Search.." />
				<button class="search_button" type="submit">Search</button>
			</div>
		</nav>
	</body>
</html>
